<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Beauty & Tech Shop</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fff8f4;
      color: #333;
    }
    header {
      background-color: #ffcad4;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .product {
      background: #fff;
      border-radius: 16px;
      padding: 1rem;
      margin: 1rem 0;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .product img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 12px;
    }
    .product-info h2 {
      margin: 0;
      font-size: 1.2rem;
    }
    .product-info p {
      margin: 0.5rem 0;
    }
    .buy-button {
      padding: 0.5rem 1rem;
      background-color: #ff89a9;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ffe3e3;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Beauty & Tech Shop</h1>
    <p>Все найкраще для тебе 💖</p>
  </header>

  <div class="section">
    <div class="product">
      <img src="https://images.unsplash.com/photo-1611042553484-7a3e66bb3b7c?auto=format&fit=crop&w=120&q=80" alt="Чохол для iPhone">
      <div class="product-info">
        <h2>Чохол для iPhone</h2>
        <p>Якісний силіконовий чохол у різних кольорах</p>
        <p><strong>Ціна: 650 грн</strong></p>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1618375527827-04e7c2fdb68c?auto=format&fit=crop&w=120&q=80" alt="Блист для губ Rhode">
      <div class="product-info">
        <h2>Блист для губ Rhode</h2>
        <p>Оригінальний глянець для губ — зволоження та блиск</p>
        <p><strong>Ціна: 250 грн</strong></p>
        <button class="buy-button">Купити</button>
      </div>
    </div>

    <div class="product">
      <img src="https://images.unsplash.com/photo-1607083206173-3a7f7359f8f0?auto=format&fit=crop&w=120&q=80" alt="Рум’яна">
      <div class="product-info">
        <h2>Рум’яна</h2>
        <p>Натуральний відтінок, підходить для будь-якого типу шкіри</p>
        <p><strong>Ціна: 650 грн</strong></p>
        <button class="buy-button">Купити</button>
      </div>
    </div>
  </div>

  <footer>
    Зв'язок: Instagram @beauty_tech_shop | Viber/Telegram: +380XXXXXXXXX
  </footer>
</body>
</html>
